#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-courier for Splunk

[launcher]
author = Jorrit Folmer
description = Knowledge objects and CIM mapping for courier
version = 0.1

