[courier_authentication_success_secure]
search = sourcetype=courier action=success LOGIN starttls=1 OR stls=1 OR ssl
#tags = authentication

[courier_authentication_failure_secure]
search = sourcetype=courier action=failure LOGIN starttls=1 OR stls=1 OR ssl
#tags = authentication

[courier_authentication_success_plaintext]
search = sourcetype=courier action=success LOGIN NOT (starttls=* OR stls=* OR ssl)
#tags = authentication,insecure

[courier_authentication_failure_plaintext]
search = sourcetype=courier action=failure LOGIN NOT (starttls=* OR stls=* OR ssl)
#tags = authentication,insecure


