# Courier log samples:
#
# May 27 20:31:19 meson imapd-ssl: DISCONNECTED, user=redacted, ip=[::ffff:192.168.0.1], headers=0, body=0, rcvd=747, sent=7130, time=419, starttls=1
# May 27 20:31:19 meson imapd-ssl: Unexpected SSL connection shutdown.
# May 27 20:34:59 meson pop3d-ssl: LOGIN, user=redacted, ip=[::ffff:192.168.0.1], port=[60005]
# May 27 20:30:04 meson pop3d: LOGIN, user=redacted, ip=[::ffff:192.168.0.1], port=[25077]
# May 27 20:30:57 meson imapd: LOGIN, user=redacted, ip=[::ffff:127.0.0.1], port=[39141], protocol=IMAP
# May 27 20:30:08 meson pop3d: LOGOUT, user=redacted, ip=[::ffff:192.168.0.1], port=[25077], top=0, retr=3247185, rcvd=44, sent=3292200, time=4, stls=1
# May 27 20:31:08 meson imapd: LOGOUT, user=redacted, ip=[::ffff:192.168.0.1], headers=0, body=0, rcvd=771, sent=15454, time=2403

[courier]
EXTRACT-login = (?<app>(imapd-ssl|imapd|pop3d|pop3d-ssl)): (?<vendor_action>(LOGIN|LOGOUT)( FAILED)?), user=(?<user>\S+), ip=\[(::ffff:)?(?<src_ip>[0-9a-f:.]+)\](, port=\[(?<src_port>\d+)\])?
EVAL-action=case(vendor_action=="LOGIN","success", vendor_action=="LOGIN FAILED", "failure",vendor_action=="LOGOUT",null(),isnotnull(vendor_action),"unknown")
FIELDALIAS-dest = host AS dest
FIELDALIAS-src = src_ip AS src
