[eventtype=courier_authentication_success_secure]
authentication = enabled

[eventtype=courier_authentication_failure_secure]
authentication = enabled

[eventtype=courier_authentication_success_plaintext]
authentication = enabled
insecure = enabled

[eventtype=courier_authentication_failure_plaintext]
authentication = enabled
insecure = enabled
